build: false
platform: x64

init:
  - git config --global core.autocrlf true

test_script:
  - IF NOT "%APPVEYOR_SCHEDULED_BUILD%"=="True" (
      echo "This is not a scheduled build!";
      echo "Again, this is not scheduled!"
    ) ELSE (
      echo "This is a scheduled build!"
    )
